# Bamdad.Sude

./: .gitignore  README.md  Sude.sln  index.md
Sude.Api/: Program.cs  Startup.cs  Sude.Api.csproj  WeatherForecast.cs  appsettings.json
Sude.Api/Classes/: AttachmentManager.cs
Sude.Api/Controllers/: BlogController.cs  CustomerController.cs  InventoryTypeController.cs  LocalizationController.cs  NewsController.cs  OrderController.cs  ServingController.cs  TypeController.cs  WeatherForecastController.cs  WorkController.cs  WorkTypeController.cs
Sude.Api/MiddleWares/: LogMiddleware.cs  TransactionMiddleware.cs
Sude.Api/Properties/: launchSettings.json
Sude.IoC/: AppService.cs  DependencyContainer.cs  PersistenceService.cs  Sude.IoC.csproj
Sude.Mvc.UI/: Program.cs  Startup.cs  Sude.Mvc.UI.csproj  appsettings.json  libman.json  newbook.core.xlsx  web.config
Sude.Mvc.UI/ApiManagement/: ApiHandler.cs
Sude.Mvc.UI/Areas/Admin/: HtmlHelper.cs  User.config  menu.config
Sude.Mvc.UI/Areas/Admin/Common/: Authenticate.cs  PDFManager.cs  SessionContext.cs
Sude.Mvc.UI/Areas/Admin/Components/: AddDetail.cs  HeaderWorks.cs
Sude.Mvc.UI/Areas/Admin/Controllers/: BaseAdminController.cs  LoginController.cs  UserController.cs
Sude.Mvc.UI/Areas/Admin/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfo.cs  XmlUsers.cs
Sude.Mvc.UI/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sude.Mvc.UI/Classes/: Constants.cs  LanguageResources.cs  LocalizedString.cs  Localizer.cs  SessionContext.cs
Sude.Mvc.UI/Components/: AddDetail.cs  HeaderWorks.cs  HomePageBlogs.cs  HomePageNews.cs
Sude.Mvc.UI/Controllers/: BlogController.cs  HomeController.cs
Sude.Mvc.UI/Controllers/BasicData/ServingManagement/: InventoryTypeController.cs  ServingController.cs
Sude.Mvc.UI/Controllers/BasicData/WorkManagement/: WorkController.cs  WorkTypeController.cs
Sude.Mvc.UI/Controllers/Order/: OrderController.cs  OrderDetailController.cs
Sude.Mvc.UI/Extensions/: DateTimeExtension.cs  DoubleTypeExtension.cs  SessionExtensions.cs
Sude.Mvc.UI/Menu/: Extensions.cs  MenuNode.cs  XmlMenu.cs
Sude.Mvc.UI/MiddleWares/: CheckSessionMiddleware.cs
Sude.Mvc.UI/Models/: ErrorViewModel.cs
Sude.Mvc.UI/Properties/: launchSettings.json
Sude.Mvc.UI/ViewComponents/: EditServing.cs
Sude.Mvc.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sude.Mvc.UI/Views/Blog/: DetailByUrl.cshtml
Sude.Mvc.UI/Views/Home/: Index.cshtml
Sude.Mvc.UI/Views/InventoryType/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  InventoryTypeList.cshtml
Sude.Mvc.UI/Views/Order/: Add.cshtml  AddDetail.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  OrderList.cshtml
Sude.Mvc.UI/Views/OrderDetail/: Add.cshtml  OrderDetailList.cshtml
Sude.Mvc.UI/Views/Serving/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ServingList.cshtml
Sude.Mvc.UI/Views/Shared/: _Layout.cshtml
Sude.Mvc.UI/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Sude.Mvc.UI/Views/Shared/HomePageLayout/: _Layout.cshtml
Sude.Mvc.UI/Views/Work/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  WorkList.cshtml
Sude.Mvc.UI/Views/WorkType/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  WorkTypeList.cshtml
Sude.Mvc.UI/wwwroot/: index.html  manifest.json
Sude.Mvc.UI/wwwroot/Content/: Site.css  mtree.css  myStyle.css  tabstyle.css
Sude.Mvc.UI/wwwroot/Scripts/: select2.js
Sude.Mvc.UI/wwwroot/Sweetalert2/: sweetalert2.min.css
Sude.Mvc.UI/wwwroot/css/: jquery.md.bootstrap.datetimepicker.style.css
Sude.Mvc.UI/wwwroot/js/: jquery.md.bootstrap.datetimepicker.js  jquery.md.bootstrap.datetimepicker.js.map
Sude.Persistence/: Sude.Persistence.csproj
Sude.Persistence/Contexts/: SudeDBContext.cs  SudeUnitOfWork.cs
Sude.Persistence/Extention/: IPagedList.cs  PagedList.cs
Sude.Persistence/Migrations/: 20200906154923_InitialDB.Designer.cs  20200906154923_InitialDB.cs  20201015070003_AddNewTables.Designer.cs  20201015070003_AddNewTables.cs  20201021130201_ReCreateDatabase.Designer.cs  20201021130201_ReCreateDatabase.cs  20201024084827_ModifyServingTable.Designer.cs  20201024084827_ModifyServingTable.cs  20201108111410_AddOrder.Designer.cs  20201108111410_AddOrder.cs  20201109075249_ChangeCustomer.Designer.cs  20201109075249_ChangeCustomer.cs  20201109075946_ChangeCustomer1.Designer.cs  20201109075946_ChangeCustomer1.cs  20201114112053_ChangeContent.Designer.cs  20201114112053_ChangeContent.cs  20201207111610_AddBuyOrder.Designer.cs  20201207111610_AddBuyOrder.cs  20201214105040_AddLogoAddress.Designer.cs  20201214105040_AddLogoAddress.cs  20201215074606_AddOrderNumber.Designer.cs  20201215074606_AddOrderNumber.cs  20201226090122_AddWorkUser.Designer.cs  20201226090122_AddWorkUser.cs  20210105065427_AddOrderPayment.Designer.cs  20210105065427_AddOrderPayment.cs  20210123081816_AddLocalization.Designer.cs  20210123081816_AddLocalization.cs  20210131095053_AddAttachments.Designer.cs  20210131095053_AddAttachments.cs  20210131100237_ChangeRealtionAttachments.Designer.cs  20210131100237_ChangeRealtionAttachments.cs  20210131102907_ChangeAttachments.Designer.cs  20210131102907_ChangeAttachments.cs  20210207103407_ChangeWorkinfo.Designer.cs  20210207103407_ChangeWorkinfo.cs  SudeDBContextModelSnapshot.cs
Sude.Persistence/Repository/: AddressRepository.cs  AttachmentRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  ContentCommentRepository.cs  ContentRepository.cs  CustomerRepository.cs  ExtensionRepository.cs  GenericRepository.cs  InventoryTypeRepository.cs  LanguageRepository.cs  LocalStringResourceRepository.cs  NewsCommentRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderNumberRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  ServingInventoryRepository.cs  ServingInventoryTrackingRepository.cs  ServingRepository.cs  TypeGroupRepository.cs  TypeRepository.cs  UserRepository.cs  WorkRepository.cs  WorkTypeRepository.cs  WorkUserRepository.cs
(+275 files in other folders)
