<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sude.Application\Sude.Application.csproj" />
    <ProjectReference Include="..\Sude.Persistence\Sude.Persistence.csproj" />
  </ItemGroup>

</Project>
