<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ea16362d-4b65-422b-95c2-aab0ff9dcd97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\feather2467.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\app-sidebar.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\chartist.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\chartjs.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\chat.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\coming-soon.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\components-modal.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\customizer.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\dashboard-analytics.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\dashboard-ecommerce.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-advanced.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-api.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-basic.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-styling.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\data-tables\datatables-sources.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\draggable.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\dropzone.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\form-typeahead.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\form-validation.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\fullcalendar.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\horizontal-timeline.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\maps.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\notification-sidebar.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\persian-datepicker.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\pick-a-datetime.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\popover.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\quill.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\rating.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\sweet-alerts.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\switch.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\tagging.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\taskboard.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\toastr.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\tooltip.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\tour.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\js\wizard-steps.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Regular.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Regular.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Math-Italic.woff2" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\raty.svg" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\chart.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\chartist.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\core\bootstrap.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\core\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\core\popper.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.flash.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.html5.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.print.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.buttons.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\datatables.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.responsive.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\jszip.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\pdfmake.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\vfs_fonts.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\dragula.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\dropzone.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\fullcalendar.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\gmaps.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\highlight.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\hopscotch.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jqBootstrapValidation.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.matchHeight-min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.raty.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.steps.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\katex.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\moment.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pace\pace.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\perfect-scrollbar.jquery.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\legacy.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.date.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.time.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\prism.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\quill.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\screenfull.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\sweetalert2.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\switchery.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\tagging.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\toastr.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\bloodhound.min.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\handlebars.js" />
    <Content Remove="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\typeahead.bundle.min.js" />
    <Content Remove="wwwroot\Sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\feather2467.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\feather\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\fonts\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\app-sidebar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chartist.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chartjs.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\chat.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\coming-soon.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\components-modal.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\customizer.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dashboard-analytics.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dashboard-ecommerce.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-advanced.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-api.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-basic.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatable-styling.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\data-tables\datatables-sources.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\draggable.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\dropzone.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\form-typeahead.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\form-validation.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\fullcalendar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\horizontal-timeline.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\maps.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\notification-sidebar.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\persian-datepicker.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\pick-a-datetime.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\popover.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\quill.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\rating.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\sweet-alerts.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\switch.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tagging.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\taskboard.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\toastr.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tooltip.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\tour.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\js\wizard-steps.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Caligraphic-Regular.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Main-Regular.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\fonts\KaTeX_Math-Italic.woff2" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\css\raty\fonts\raty.svg" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\chart.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\chartist.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\bootstrap.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\jquery-3.3.1.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\core\popper.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.flash.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.html5.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\buttons.print.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\datatables.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\jszip.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\pdfmake.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\datatable\vfs_fonts.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\dragula.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\dropzone.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\fullcalendar.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\gmaps.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\highlight.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\hopscotch.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery-ui.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.countdown.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.matchHeight-min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.raty.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.steps.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\jquery.validate.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\katex.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\moment.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pace\pace.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\legacy.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.date.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\pickadate\picker.time.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\prism.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\quill.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\screenfull.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\sweetalert2.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\switchery.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\tagging.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\toastr.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\handlebars.js" />
    <None Include="wwwroot\AdminTemplate\app-assets\vendors\js\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\Sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-rc.2.20473.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sude.Dto\Sude.Dto.csproj" />
  </ItemGroup>

</Project>
